# particulares de CRE

SESSION_SECRET= 'mi prima la celestina' #(opcional, por defecto valor de desarrollo)

DB_DATABASE=boletos_loteria

PORT=3003

#modo
NODE_ENV=desarrollo 
# NODE_ENV=produccion
MODO_DESARROLLO=1  # 1 en desarrollo 0 en produccion
